{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "booking": {
        "discoveryCall": {
            "free": true,
            "counsellingFee": 499
        }
    },
    "messages": {
        "booking": "Book for free, but the counselling is for ₹499."
    }
  }
